<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BipedRobot/XMLBipedParser.cs">
    <Files>
      <File FileName="BipedRobot/XMLBipedParser.cs" Line="562" Column="10" />
      <File FileName="BipedRobot/Program.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BipedRobot" expanded="True">
            <Node name="XMLBipedParser.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>biped</Value>
          <Value>val</Value>
          <Value>i</Value>
          <Value>timestep</Value>
          <Value>initialConditions</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/damir/Coding/cs/BipedRobot/BipedRobot/Program.cs" line="11" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>